<!DOCTYPE html>
<html>

<head>
    <title>BudgetKitab</title>
    <meta name="description"
        content="Plan, track, and manage your book spending. Turn the page to smarter budgeting and never overspend on books again. Invest in knowledge wisely with BudgetKitab.">

    <meta property="og:url" content="BudgetKitab.gitlab.io">
    <meta property="og:type" content="website">
    <meta property="og:title" content="BudgetKitab">
    <meta property="og:description"
        content="Plan, track, and manage your book spending. Turn the page to smarter budgeting and never overspend on books again. Invest in knowledge wisely with BudgetKitab.">
    <meta property="og:image" content="https://BudgetKitab.gitlab.io/images/s.webp">

    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="BudgetKitab.gitlab.io">
    <meta property="twitter:url" content="BudgetKitab.gitlab.io">
    <meta name="twitter:title" content="BudgetKitab">
    <meta name="twitter:description"
        content="Plan, track, and manage your book spending. Turn the page to smarter budgeting. Invest in knowledge wisely with BudgetKitab.">
    <meta name="twitter:image" content="https://BudgetKitab.gitlab.io/images/s.webp">

    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <link rel="manifest" href="/manifest.json">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.cdnfonts.com/css/product-sans" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&display=swap" />
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Amiri&display=swap" rel="stylesheet">
    <link id="theme-style" rel="stylesheet" href="styles/dark.css">
    <meta name="theme-color" content="#323130">
</head>

<body>
    <header>
        <h1><span>Budget</span>Kitab</h1>
        <div id="Nav">
            <div style="display: none" id="theme-icon">
                <span style="color: white" class="material-symbols-rounded">light_mode</span>
            </div>
            <div id="lang-selector">
                <span class="material-symbols-rounded">language</span>
                <select id="lang">
                    <option value="en">English</option>
                    <option value="id">Indonesian</option>
                    <option value="ar">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</option>
                </select>
            </div>
        </div>
    </header>
    <main>
        <div class="form-group">
            <label id="yearlabel" for="year" i18n="Badal Kutub Year:">Badal Kutub </label>
            <select id="year" name="year" required></select>
        </div>

        <div id="BudgetBox">
            <div id="progressBar"></div>
            <div id="budgetContainer" class="textContainer">
                <p class="budgetLabel">Budget</p>
                <span id="budget" class="budget">850</span>
            </div>
            <div id="spentContainer" class="textContainer">
                <p class="budgetLabel">Spending</p>
                <span id="totalSpent" class="budget" style="position: relative;">0</span>
            </div>
        </div>
        <div id="placeholder" class="placeholder"></div>

        <form id="entryForm">
            <div class="form-group">
                <label for="date" i18n="Date:">Date:</label>
                <input type="date" id="date" name="date">
            </div>
            <div class="form-group">
                <label for="book" i18n="Book Name:">Book Name:</label>
                <input type="text" id="book" name="book" required>
            </div>
            <div class="form-group">
                <label for="price" i18n="Price:">Price:</label>
                <input type="number" id="price" name="price" required>
            </div>
            <button id="submit" type="submit" i18n="Add">Add</button>
        </form>
        <div id="entrieswrapper">
            <table id="entries">
                <tr>
                    <th i18n="Date">Date</th>
                    <th i18n="Book Name">Book Name</th>
                    <th i18n="Price">Price</th>
                    <th i18n="Delete">Delete</th>
                </tr>
            </table>
            <button id="downloadButton" title="Download data budget kitab dalam bentuk excel/sheet">
                <span class="material-symbols-rounded">download</span>
                <span i18n="DownloadData"> Download Data</span>
            </button>
            <div id="downloadOptions" style="display: none;">
                <button id="downloadXLSX">
                    <span class="material-symbols-rounded">Table_Rows</span>
                    <span">Excel</span>
                </button>
                <button style="display: none;" id="downloadPDF">
                    <span class="material-symbols-rounded">Description</span>
                    <span">PDF</span>
                </button>
                <button id="backButton">
                    <span class="material-symbols-rounded">Arrow_Back</span>
                </button>
            </div>
            <button id="deleteAllButton" title="Hapus semua data" i18n="Reset">Reset</button>
        </div>
    </main>
    <footer dir=ltr>
        <a href="https://wa.me/966558066420">
            <p id="version">BudgetKitab v0.02</p>
        </a>
        <a href="https://wa.me/966558066420">
            <p id="copyright">&copy; 2023, Muhammad Siddiq | MIT License</p>
        </a>
    </footer>
    <script src="script/lang.js"></script>
    <script data-goatcounter="https://budgetkitab.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    <script src="script/index.js"></script>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <script src="script/download.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-019QCGGRS4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-019QCGGRS4');
    </script>
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('service-worker.js');
            });
        }
    </script>
</body>

</html>